<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Care Equity">
        <meta name="description" content="Care Equity Company">
        <title>Care Equity</title>

        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="img/care-equity-logo-box.png">
        <meta name="theme-color" content="#ffffff">

        <!-- Bootstrap core CSS -->
        
        <link rel="shortcut icon" href="img/care-equity-logo-box.png"/>
        

        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/creative.css?id=124" rel="stylesheet">


    </head>

    <body>

        <section class="text-center" id="mainNav">
            <div class="container new_mainNav">
                
             
                <div class="row top-row">
                   
                        <img class="top_animation" src="img/top-animation.svg">
                    
                    
                    
                    <div class="col-12 home-top-wrap">
                        <div class="home-top">
                            <img class="home-logo" src="img/horizontal_logo.png" style="display: none;">
                            <div class="home-title">
                                Care Equity is a specialized private equity firm focused on investing in companies in the life science and care delivery ecosystems.
                            </div>
                        </div>
                    </div>
                </div>

              

                <div class="row bottom-row">
                    <div class="go-focus">
                     
                        <a href = "info.html" id="go_focus">Info</a> 
                     
                    </div>
                </div>


                          


            </div>
        </section>





        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


        <script src="js/creative.js"></script>

        


    </body>

</html>
