<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Care Equity">
    <meta name="description" content="Care Equity Company">
    <title>Care Equity</title>

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/care-equity-logo-box.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap core CSS -->

    <link rel="shortcut icon" href="img/care-equity-logo-box.png" />


    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/creative.css?id=124" rel="stylesheet">


</head>

<?php
echo "<p>Copyright &copy; 1999-" . date("Y") . " W3Schools.com</p>";
?>

<body>

    <section class="text-center info_nav" id="mainNav">


      

        <div class="container">
            <div class="row focus-logo-wrap" style="display: none;">
                 
                <div class="text_links" style="display: none;">
                    <a href="focus.html">Focus Areas</a> - 
                    <a href="/">Investor Portal</a>
                </div>

            </div>



            <div class="row middle-row">
                <div class="home-media-content">

                   

                    <div>
                        Media and comment requests: <a href="mailto:pr@careequity.com">pr@careequity.com </a>
                    </div>
                    <div style="margin-bottom: 3vh;">
                        General correspondence: <a href="mailto:info@careequity.com">info@careequity.com </a>
                    </div>

                    <div>
                        We are headquartered in New York, NY
                    </div>
                    <div>
                        <i class="fa">&#xf017;</i><span id="hours"></span><span id="colon">:</span><span
                            id="minutes"></span> - <i class="fa fa-copyright" aria-hidden="true"></i>2020
                    </div>
                </div>
            </div>

            <div class="row bottom-row">
                <div class="go-focus">
                    <a href = "index.html" id="go_focus">Home</a> - 
                    <a href = "focus.html" id="go_focus">Focus</a> - 
                    <a href = "https://careequity.altareturn.com/_layouts/CBALogin/LoginIP_enus.aspx?ReturnUrl=%2f_layouts%2fAuthenticate.aspx%3fSource%3d%252F&Source=%2F" id="go_focus">Investor</a>
                </div>
            </div>





        </div>
    </section>






    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <script src="js/creative.js"></script>




</body>

</html>